# 3D-Builder-for-Printer

./: .gitignore  ASSISTANT_GUIDE.md  BUILD_GUIDE.md  INSTALLATION.md  INSTALLATION_GUIDE.md  LINUX_INSTALLATION.md  README.md  build.ps1  build.sh  main.py  requirements.txt
.github/workflows/: release.yml
CSharpUI/: App.xaml  App.xaml.cs  ThreeDBuilder.csproj
CSharpUI/Models/: AppSettings.cs  ChatMessage.cs  QualityReport.cs  SceneObject.cs
CSharpUI/Services/: AIAssistantService.cs  AutoFixService.cs  AutoSaveService.cs  Converters.cs  MascotAnimationService.cs  PrintQualityAnalyzer.cs  PythonBridge.cs  RelayCommand.cs  SettingsService.cs  ThemeApplier.cs  TranslationService.cs  UndoRedoService.cs  UpdateService.cs
CSharpUI/ViewModels/: AssistantViewModel.cs  AutoFixViewModel.cs  CommandsViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  UpdateViewModel.cs
CSharpUI/Views/: AssistantPanel.xaml  AssistantPanel.xaml.cs  AutoFixPanel.xaml  AutoFixPanel.xaml.cs  BrixelMascotPanel.xaml  BrixelMascotPanel.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MascotAnimationView.xaml  MascotAnimationView.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs  ScadEditorPanel.xaml  ScadEditorPanel.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  ShapePanel.xaml  ShapePanel.xaml.cs  UpdateDialog.xaml  UpdateDialog.xaml.cs  UpdateToolbarButton.xaml  UpdateToolbarButton.xaml.cs
Installer/: Bundle.wixproj  Bundle.wxs  Installer.wixproj  License.rtf  Product.wxs  install-python-deps.bat
PythonBackend/: operations.py  requirements.txt  scad_bridge.py  server.py  shapes.py
app/: main_window.py  scene.py  theme.py  viewport.py
app/panels/: assistant_panel.py  autofix_panel.py  properties_panel.py  scad_panel.py  settings_panel.py  shape_panel.py
app/services/: ai_service.py  geometry_service.py  settings_service.py
src/i18n/: translations.py
