<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>3D-Builder</AssemblyName>
    <RootNamespace>ThreeDBuilder</RootNamespace>
    <ApplicationIcon>Resources\icon.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Authors>3D-Builder</Authors>
    <Description>3D Builder for 3D Printing - Create and edit 3D models</Description>
    <!-- Self-contained publish includes .NET runtime in .exe -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <!-- HelixToolkit for 3D rendering in WPF -->
    <PackageReference Include="HelixToolkit.Wpf" Version="2.25.0" />
    <!-- Newtonsoft for JSON communication with Python -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <!-- Material Design for modern UI styling -->
    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />
  </ItemGroup>

  <!-- Copy Python backend files to output directory -->
  <ItemGroup>
    <Content Include="..\PythonBackend\**\*">
      <Link>PythonBackend\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
