<?xml version="1.0" encoding="utf-8"?>
<!-- WiX v4 SDK-basiertes Projekt -->
<!-- Voraussetzung: dotnet tool install -global wix (WiX v4) -->
<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputName>3DBuilderPro</OutputName>
    <Platform>x64</Platform>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle.wxs gehoert nur zu Bundle.wixproj, nicht hierher -->
    <Compile Remove="Bundle.wxs" />
  </ItemGroup>

  <ItemGroup>
    <!-- WiX UI-Extension fuer Installationsordner-Auswahl -->
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Alle Dateien aus dem publish-Ordner automatisch einsammeln -->
    <HarvestDirectory Include="..\publish\">
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <SuppressRootDirectory>true</SuppressRootDirectory>
    </HarvestDirectory>
  </ItemGroup>

</Project>
