<?xml version="1.0" encoding="utf-8"?>
<!-- WiX v4 SDK-basiertes Projekt -->
<!-- Voraussetzung: dotnet tool install -global wix (WiX v4) -->
<Project Sdk="WixToolset.Sdk/4.0.5">

  <PropertyGroup>
    <OutputName>3DBuilderPro</OutputName>
    <Platform>x64</Platform>
    <Version>1.0.0</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <!-- SDK-Auto-Glob fuer *.wxs deaktivieren, damit Bundle.wxs nicht mitgeladen wird -->
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <ItemGroup>
    <!-- Product.wxs + generiertes AppFiles.wxs (erstellt von build.ps1) -->
    <Compile Include="Product.wxs" />
    <Compile Include="AppFiles.wxs" />
  </ItemGroup>

  <ItemGroup>
    <!-- WiX UI-Extension fuer Installationsordner-Auswahl -->
    <PackageReference Include="WixToolset.UI.wixext" Version="4.0.5" />
  </ItemGroup>

</Project>
